.mainContainer {
    display:grid;
    grid-template-areas:
    "mon equipment stats"
    "sort sort sort"
    "item item item";
    grid-template-rows: 0.5fr 0.05fr 0.5fr;
    grid-template-columns:  1fr  2fr 1fr;
    min-width: 100%;
    min-height: 100%;
    color: white;
  
    
}

.itemSelection{
    border-radius: 0px;
    border:solid grey 0.1vh;
    padding: 0.5vh;
    margin: 0px;
    max-width: 100%;
    min-width: 20%;
    
}

.team{
    grid-area: mon;
    background-color: #000000;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: solid 1px aqua;
    
}
.equipment{
    grid-area: equipment;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border: solid 1px aqua;
    padding: 3% 4% 3% 4%

}
.emptySlot{
    border: solid 1px gray
    
}

.stats{
    grid-area: stats;
    
    padding: 20px;
    border: solid 1px aqua;
}

/* design for the hole box */
.box{
    display:grid;
    grid-area: item;
    
      grid-auto-flow: column;
    grid-template-rows: repeat(3, minmax(100px, 2000px));
    overflow-x: auto;
    overflow-y: hidden;
    max-height: 1000px;
    
    
}

/* design for the idividual item */
.items {
    border: solid 1px aqua;
    text-align: center;
    min-height: 100px;
    margin: 10px;
    padding: 10px;
    width: 150px;
}

.focusedItem {
    border: solid 1px rgb(255, 0, 0) !important;
 
}

.equippedItem {
    border: solid 1px rgb(221, 255, 69);
   
}

.stats{
    grid-area:  "stats";
}