.MonManager{
    display:grid;
    grid-template-areas:
    "team  stats"
    "box  stats";
    grid-template-rows: 0.001fr 1fr;
    grid-template-columns:  1fr 0.3fr;
    min-width: 100%;
    min-height: 100%;
    background-color: black;
}

.team{
    grid-area: "team";
    display:flex;
    align-items: flex-start;
    background: Linear-gradient(45deg, rgb(8, 172, 186), #4705a4b0 );
    margin-bottom: 10px;
    padding: 0px 2vw 0px 2vw;
    
    img {
        
    }

    div {
        padding: 0px 15px 0px 15px;
        width: 100%;
    }
    
}



.stats{
    grid-area: "stats";
    display:grid;
    grid-row: span 2;
    background: Linear-gradient(45deg, grey, #000001 );
    margin: 0px 10px 0px 10px;
    color: white;

}

.box{
    grid-area: "box";
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background: Linear-gradient(0deg, grey, #343434 );
    padding: 10px;
    
}

.boxSlot {
    background-color: rgb(0, 0, 0);
    color: white;
    align-items: center;
   
    align-content: center;
    margin: 10px;
    position: relative;

    header {
        display: flex;
        justify-content: space-between;
        z-index: 0;
    }

    i {
        position: absolute;
        width: 100%;
        text-align: center;
        z-index: 1;
        background-color: rgba(255, 255, 255, 0.1);
        margin-top: 20%;
    }

    b {
        position: absolute;
        width: 100px;
        height: 10px;
        background-color: gold;
        transform: rotate(45deg);
        z-index: 0;
        
    }

    img{
        width:100%;
        padding: 5px;
        position: relative;
        left: 0;
      
    }
    p {
        position: relative;
        background-color: rgb(255, 255, 255);
        color: black;
        
       
    }
    h1 {
        padding: 5px;
        background-color: black;
    }
    
}