/*
CYAN #00AEEF
BLACK #2d2a29
BLUE #0061A0
GOLD #FFCD00
WHITE #DDE5ED
*/


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #DDE5ED;
    color: #2D2A29;
    font-family:Arial, Helvetica, sans-serif;
    transition: background-color 0.5s ease;
    
}

.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
}

span.material-symbols-outlined {
    font-size: 35px;
    padding: 0  20px 0 0;
}


.grid-container{
    display:grid;
    grid-template-columns: 80px  1fr 1fr 1fr ;
    grid-template-rows:0.2fr 3fr;
    grid-template-areas: 
        "sidebar main main main"
        "sidebar main main main";
    height: 100vh;
    transition: 0.5s;
}



.menu-icon{
    display: none;

}

/* -------------- sidebar -------------- */

#sidebar {
    grid-area:sidebar;
    height:100%;
    background-color: #2D2A29;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    

}
aside#sidebar {
    scrollbar-color: red;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-top: 30px;
    min-width: 220px ;
    
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    min-width: 225px;
    
    
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    
    
}

.sidebar-list-item.active {
    padding: 20px 20px 20px 20px;
    
    background: #DDE5ED;
    border-left:3px solid #00AEEF ;
}


.sidebar-list-item:hover{
    
    cursor: pointer;
    max-width: 400px;
    color: #00AEEF;
     
}

.sidebar-list-item.active::after{
    content: "";
    background-color:#2D2A29;
    box-shadow: 0 -12px 0 #e6e8ed;
    width: 25px;
    height: 25px;
    position: absolute;
    right: 0;
    padding-top: -10px;
    margin-top: 59px;
    border-top-right-radius: 15px ;
    transition: 0.5s;
    
    
    
}
.sidebar-list-item.active::before{
    content: "";
    background-color:#2D2A29;
    box-shadow: 0 12px 0 #e6e8ed;
    width: 25px;
    height: 25px;
    position: absolute;
    right: 0;
    padding-top: -10px;
    margin-top: -45px;
    border-bottom-right-radius: 15px ;
    transition: 0.5s; 
    z-index: 1;
    
    
 }


.sidebar-responsive {
    display: inline !important;
    position: absolute;
    
}


/* --------- MAIN ---------- */

 
main {
    grid-area: main;
    overflow-y: auto;
    display: none;
    align-items: center;
    flex-direction: column;

    z-index: 0;
}

/* --------- HUB ---------- */

#upper {
    display:flex;
    font-size: 18px;
    font-weight: 600;
    
    padding: 20px 100px 100px 100px;
    margin: 60px 0px 0px 0px;
    
    
} 


#trmExplain {
    display: flex;
    margin: 0px 0px 0px 100px;
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 30px 50px 50px 50px;
    flex-direction: column;
    box-shadow: rgba(0, 97, 160, 0.5) 0 1px 30px;
    label {
        padding: 10px 0px 0px 0px;
    }
} 

#outSqlTable {
    background-color: #FFFFFF;
    padding: 20px 100px 70px 100px;
    border-radius: 20px;
    margin: 60px 0px 0px 0px;
    box-shadow: rgba(0, 97, 160, 0.5) 0 1px 30px;
}

#sqlTable {
    font-size: 15px;
    background: #2d2a29;
    padding: 0px 0px 0px 0px;
    margin: 20px 0px 0px 0px;
    z-index: -1;
    
}



#sqlTable ul {
    padding: 0px 1px 0px 0px;
    text-decoration: none;
    list-style: none;
    margin: 0px 0px 1px 1px;
    li {
    padding: 3px 8px 3px 8px;
    text-align: center;
    
    } 
    label {
        display: flex;
        background-color: black;
        color: white;
        width: auto;
        min-width: 100px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

}




#outSqlTable {
    margin: 0px 0px 0px 0px;

}

#inputField {
    background-color: white;
    border-radius: 20px;
    padding: 20px 100px 100px 100px;
    display: flex;
    box-shadow: rgba(0, 97, 160, 0.5) 0 1px 30px;
    
    .input[type="text"] {
        display: block;
        color: black;
        font-size: 16px;
        width: 100%;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #75759E;
        padding: 8px 0;
        appearance: none;
        outline: none;
        transition: all 1.0s;
        
    } #language {
        
        position: relative;
        bottom: 20px;
        
    } 
}


#inputField div {
    display: flex;
    flex-direction: column;
    label {
        padding: 15px 0px 0px 0px;
    } 
} 
.buttonField {
    display: flex;
    flex-direction: row;
    margin: 10px 0px 0px 10px;
    
}




button {
  background-image: linear-gradient(92.88deg, #2d2a29 9.16%, #2d2a29 43.89%, #2d2a29 64.72%);
  border-style: solid;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-size: 16px;
  font-weight: 500;
  height: 40px;
  margin: 20px 0px 0px 0px;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all 1.0s;
  user-select: none;
  -webkit-user-select: none;
  margin: 0px 0px 0px 00px;
  
  
 
  
 &:hover {
    box-shadow: rgba(0, 97, 160, 0.5) 0 1px 30px;
    transition-duration: .1s;
    color: rgb(9, 134, 218);
  
    }

    &:focus {
        border-color: #FFFFFF;
        color: rgb(9, 134, 218);
    }
}

@media (min-width: 768px) {
  button {
    padding: 0 2rem;
  }
}

